[tox]
envlist = py27,py35,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test --doctest-modules --create-db

[testenv:flake8]
deps = flake8
commands =
    flake8

[flake8]
max_line_length = 120
exclude = .tox,.git,*/migrations/*.py